#You can do header manipulation here

route[HEADER_MANIPULATION]
{

        if (!is_method("REGISTER|INVITE|SUBSCRIBE")) return;

	#Find our destination
	$var(group) = allow_address_group($Ri, 0);
	if($var(group) < 1 || $var(group) > 100) return;
	#This is REQUEST FROM EXTERNAL:

	insert_hf("X-OIP: $si\r\n");

	if(is_method("INVITE"))
	{
		insert_hf("X-SBC-Check: accepted\r\n");
	}

	return;
}