root:$1$L5hdZYEu$lICiKvDXmsWDWDKehiCZX.:17059:0:99999:7:::
daemon:*:17059:0:99999:7:::
bin:*:17059:0:99999:7:::
sys:*:17059:0:99999:7:::
sync:*:17059:0:99999:7:::
games:*:17059:0:99999:7:::
man:*:17059:0:99999:7:::
lp:*:17059:0:99999:7:::
mail:*:17059:0:99999:7:::
news:*:17059:0:99999:7:::
uucp:*:17059:0:99999:7:::
proxy:*:17059:0:99999:7:::
www-data:*:17059:0:99999:7:::
backup:*:17059:0:99999:7:::
list:*:17059:0:99999:7:::
irc:*:17059:0:99999:7:::
gnats:*:17059:0:99999:7:::
nobody:*:17059:0:99999:7:::
systemd-timesync:*:17059:0:99999:7:::
systemd-network:*:17059:0:99999:7:::
systemd-resolve:*:17059:0:99999:7:::
systemd-bus-proxy:*:17059:0:99999:7:::
Debian-exim:!:17059:0:99999:7:::
messagebus:*:17059:0:99999:7:::
statd:*:17059:0:99999:7:::
sshd:*:17059:0:99999:7:::
tftp:*:17059:0:99999:7:::
mysql:!:17060:0:99999:7:::
voip:*:17063:0:99999:7:::
epmd:*:17064:0:99999:7:::
telegraf:!:17557::::::
