augeas-lenses
isc-dhcp-client
isc-dhcp-common
ca-certificates
curl
e2fslibs
gnupg
gpgv
iptables
joe
libacl1
libapt-pkg5.0
libattr1
libaudit1
libaudit-common
libbind9-140
libblkid1
libbsd0
libbz2-1.0
libc6
libcairo2
libcap2
libcap2-bin
libc-bin
libcomerr2
libcryptsetup4
libcurl3
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns162
libdns-export162
libedit2
libestr0
libexpat1
libffi6
libfontconfig1
libfreetype6
libgcc1
libgcrypt20
libgdbm3
libgeoip1
libglib2.0-0
libgmp10
libgnutls30
libgpg-error0
libgssapi-krb5-2
libhogweed4
libidn11
libirs-export141
libisc160
libisccc140
libisccfg140
libisccfg-export140
libisc-export160
libjbig0
libjson-c3
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblcms2-2
libldap-2.4-2
liblocale-gettext-perl
liblogging-stdlog0
liblognorm5
liblwres141
liblzma5
libmnl0
libmount1
libncurses5
libncursesw5
libnet1
libnetfilter-conntrack3
libnettle6
libnfnetlink0
libnspr4
libnss3
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpcap0.8
libpcre3
libpcsclite1
libpixman-1-0
libprocps6
libreadline7
librtmp1
libsasl2-2
libsasl2-modules-db
libselinux1
libsemanage1
libsemanage-common
libsepol1
libslang2
libsmartcols1
libsqlite3-0
libss2
libssh2-1
libssl1.0.2
libstdc++6
libsystemd0
libtasn1-6
libtinfo5
libudev1
libusb-0.1-4
libustr-1.0-1
libuuid1
libwrap0
libxml2
libxrender1
libxtables12
nagios-nrpe-server
ncurses-base
ncurses-bin
netbase
ngrep
openssh-client
openssh-server
openssh-sftp-server
openssl
readline-common
rsyslog
tzdata
ucf
zlib1g
monit
libpgm-5.2-0
libsodium18
ifupdown
ifupdown-extra
ifenslave
udev
debianutils
libuv1
tcpdump
irqbalance
libjson-glib-1.0-0
libc-bin
libhiredis0.13
libjemalloc1
redis-tools
redis-server
telegraf
iproute2
strace
lsof
libip4tc0
libip6tc0
libcap-ng0
libssl1.1
libiptc0
libfastjson4
liblz4-1
bash
libavcodec57
libavutil55
libavformat57
libavfilter6 
libevent-2.0-5 
libevent-pthreads-2.0-5
libswresample2
libxmlrpc-core-c3
libnghttp2-14
libidn2-0
libpsl5
libva1
libzmq5
libspeex1
libsnappy1v5
libx11-6
libzvbi0
libxvidcore4
libx265-95
libx264-148
libwebpmux2
libwebp6
libwavpack1
libvpx4
libvorbisenc2
libvorbis0a
libtwolame0
libtheora0
libshine3
libopus0
libopenjp2-7
libmp3lame0
libgsm0710-0
libcrystalhd3
libssh-gcrypt-4
libopenmpt0
libgme0
libbluray1
libchromaprint1
libvdpau1
libva-drm1
libva-x11-1
libsoxr-lsr0
libgsm0710-0
libflite1
libpng16-16
libnuma1
libogg0
libmpg123-0
libasound2
libdrm2
libsoxr0
libswscale4
libpostproc54
libopencv-core2.4v5
libopencv-imgproc2.4v5
libfribidi0
libass5
libgomp1
libxext6
libtbb2
libbs2b0
libebur128-1
libatomic1
libtbb2
libunistring0
libharfbuzz0b
libavresample3
librubberband2
libvorbisfile3
libxcb1 
libxcb-shm0
libxcb-render0
libxfixes3
libgsm1
libicu57
libsamplerate0
libfftw3-3
libxau6
libxdmcp6
libgraphite2-3
libfftw3-double3
sqlite3
