augeas-lenses
isc-dhcp-client
isc-dhcp-common
ca-certificates
curl
e2fslibs
gnupg
gpgv
iptables
joe
libacl1
libapt-pkg5.0
libattr1
libaudit1
libaudit-common
libbind9-140
libblkid1
libbsd0
libbz2-1.0
libc6
libcairo2
libcap2
libcap2-bin
libc-bin
libcomerr2
libcryptsetup4
libcurl3
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns162
libdns-export162
libedit2
libestr0
libexpat1
libffi6
libfontconfig1
libfreetype6
libgcc1
libgcrypt20
libgdbm3
libgeoip1
libglib2.0-0
libgmp10
libgnutls30
libgpg-error0
libgssapi-krb5-2
libhogweed4
libidn11
libirs-export141
libisc160
libisccc140
libisccfg140
libisccfg-export140
libisc-export160
libjbig0
libjson-c3
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblcms2-2
libldap-2.4-2
liblocale-gettext-perl
liblogging-stdlog0
liblognorm5
liblwres161
liblzma5
libmnl0
libmount1
libncurses5
libncursesw5
libnet1
libnetfilter-conntrack3
libnettle6
libnfnetlink0
libnspr4
libnss3
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpcap0.8
libpcre3
libpcsclite1
libpixman-1-0
libprocps6
libreadline7
librtmp1
libsasl2-2
libsasl2-modules-db
libselinux1
libsemanage1
libsemanage-common
libsepol1
libslang2
libsmartcols1
libsqlite3-0
libss2
libssh2-1
libssl1.0.2
libstdc++6
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libudev1
libusb-0.1-4
libustr-1.0-1
libuuid1
libwrap0
libxml2
libxrender1
libxtables12
nagios-nrpe-server
ncurses-base
ncurses-bin
netbase
ngrep
openssh-client
openssh-server
openssh-sftp-server
openssl
readline-common
rsyslog
tzdata
ucf
zlib1g
monit
libpgm-5.2-0
libsodium18
ifupdown
ifupdown-extra
ifenslave
udev
debianutils
libuv
tcpdump
irqbalance
libjson-glib-1.0-0
libc-bin
libhiredis0.13
libjemalloc1
redis-tools
redis-server
telegraf
iproute2
strace
lsof
libip4tc0
libip6tc0
libcap-ng0
libssl1.1
libiptc0
libfastjson4
liblz4-1
bash
libavcodec57
libavutil55
libavformat57

